<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font In Css</title>
    <style>
        div{
            font-size: 20px;
        }
        .font-family
        {
            font-family: 'Courier New', Courier, monospace;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .font-size{
            font-size: large;
            font-size: larger;
            font-size: medium;
            font-size: small;
            font-size: smaller;
            font-size: x-large;
            font-size: 30px;
        }
        .font-weight{
            font-weight: bold ;
            font-weight: bolder;
            font-weight: lighter;
            font-weight: 500px;
        }
        .font-style{
            font-style: italic;
            font-style: normal;
            font-style: oblique;
            font-style: inherit;
        }
        .font-variant{
            font-variant: normal;
            font-variant: small-caps;
            font-variant: initial;
            font-variant: unset;
            font-variant: small-caps;
        }
        .line-height{
            line-height: 50px;
            line-height: inherit;
            line-height: 50px;
        }
        
    </style>
</head>
<body>
    <h1>Font In Css</h1>
    <div class="font-family">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, necessitatibus!</div>
    <hr>
    <div class="font-size">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, voluptas.</div>
    <hr>
    <div class="font-weight">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, voluptatem.</div>
    <hr>
    <div class="font-style">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, repellendus!</div>
    <hr>
    <div class="font-variant">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, perspiciatis!</div>
    <hr>
    <div class="line-height">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, deserunt!</div>
    
</body>
</html>