<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respon Navbar</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-emphasis: none;
        color: white;
        list-style: none;
    }
    .nav{
        background-color: rgb(255, 0, 0);
        color: white;
        font-size: 25px;
        padding: 28px;
        display: flex;
        justify-content: space-between;
    }
      .navbar{
        width: 50%;
        display: flex;
        justify-content: space-evenly;
      }
    .menu, .navbar-1{
        display: none;
    }
  @media (max-width: 576px){
    body {
           background-color: aquamarine;
    }
    .navbar a{
        display: none;
    }
    .menu{
        display: inline;
    }
    .menu:hover{
        outline: 3px solid blueviolet;
        outline-offset: 9px;
    }
    .navbar-1{
        display: flex;
        flex-direction: column;
        position: absolute;
    }
    .navbar-1{
        position: absolute;
        right: 0;
        top: 93px;
        background-image: linear-gradient(red);
        /* background-image: linear-gradient(to bottom, black, darkcyan, red, navy, green); */
        border-radius: 21px 0px 0px 21px;
        /* outline: 2px solid black; */
    }
    .navbar-1 a{
        padding: 30px;

    }
    .navbar-1 a:hover{
        color: black;
        
        /* text-shadow: 2px 2px 5px black, 2px 2px 5px turquoise, 2px 2px 1px green, 2px 2px 9px white; */
    }
  }


</style>
<body>
    <div class="nav">
        <div class="logo">
            <samp>PraveeN</samp>
        </div>
       <div class="navbar">
        <a href="#">HOME</a>
        <a href="#">ABUO</a>
        <a href="#">MENU</a>
        <a href="#">CON</a>
       </div> 
       <div class="menu">
        <details>
            <summary>☰</summary>
            <div class="navbar-1">
                <a href="#">HOME</a>
                <a href="#">ABUO</a>
                <a href="#">MENU</a>
                <a href="#">CON</a>
               </div> 
        </details>
       </div>
    </div>
</body>
</html>