<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text In Css</title>
    <style>
        h1{
            text-align: center;
            color: chocolate;
            font-size: 30px;
            
        }
        .Text-align{
            text-align: center;
            text-align: end;
            text-align: justify;
            text-align: left;
            text-align: right;
            text-align: start;
            text-align: center;
        }
        .color{
            color: blue;
        }
        .Text-indent{
            text-indent: 50px;
        }
        .letter-spacing{
            letter-spacing: normal;
            letter-spacing: 10cap;
            letter-spacing: 1cm

        }
        .word-spacing{
            word-spacing: 110%;
            word-spacing: 1cm;

            
        }
        .text-shadow{
            text-shadow:10px ;
            text-shadow: 10cm;
            text-shadow: 50cqb;
        }
        .text-transform{
            text-transform: capitalize;
            text-transform: lowercase;
            text-transform: uppercase;
        }
        .text-decoration{
            text-decoration: dotted;
            text-decoration: double;
            text-decoration: line-through;
            text-decoration: overline;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Praveen Singh</h1>
    <hr>
    <div class="Text-align">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, qui?</div>
    <hr>
    <div class="color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, vitae.</div>
    <hr>
    <div class="Text-indent">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, reprehenderit.</div>
    <hr>
    <div class="letter-spacing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, totam?</div>
    <hr>
    <div class="word-spacing">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, ratione?</div>
    <hr>
    <div class="text-shadow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, debitis!</div>
    <hr>
    <div class="text-transform">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, harum.</div>
    <hr>
    <div class="text-decoration">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, dignissimos!</div>
    <hr>
    <div class="text"><a href="#">Hello I'm Praveen</a></div>
</body>
</html>