<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 Aug 2023 Task</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .display{
            width: 1400px;
            border: 2px solid black;
            margin: 15px auto;
            padding-bottom: 25px;

        }
        .main{
            width: 1200px;
            align-items: center;
            margin: 10px auto;
        }
        .name{
            width: 1200px;
            border: 2px solid rgb(204, 98, 41);
            padding: 20px 0px 20px 0px;
            color: blue;
            font-size:20px;
            text-align: center;
            background-color: yellow;
        }
       .contain{
        width: 1300px;
        border: 3px solid rgb(195, 210, 30);
        margin: 0 auto;
        padding: 20px 0px ;
        display: flex;
        justify-content: space-around;
        align-items: center;
       }
       .box{
        width: 1000px;
        border: 2px solid black;
       }
       .box-photo1,
       .box-photo2,
       .box-photo3,
       .box-photo4
       {
        border: 2px solid;

       }
       .box-photo3 img{
        margin-top: 70px;
        
       }
    </style>
</head>
<body>
    <div class="display">
         <div class="main">
              <div class="name"><h1>SHIVAM JEWELLERS</h1></div>
         </div>
        <div class="contain">
             <div class="box-photo1"><img src="./Img/gold-necklace-designs-1.jpg" alt="" height="70%" width="290px"><h3>Necklace</h3><p>Gold-Necklace-RS-400,000</p></div>
             <div class="box-photo2"><img src="./Img/gold-necklace-designs-2.jpg" alt="" height="70%" width="300px"><h3>Necklace</h3><p>Gold-Necklace-RS-300,000</p></div>
             <div class="box-photo3"><img src="./Img/gold-necklace-designs-3.jpg" alt="" height="70%" width="300px"><h3>Necklace</h3><p>Gold-Necklace-RS-100,000</p></div>
             <div class="box-photo4"><img src="./Img/gold-necklace-designs-4.jpg" alt="" height="70%" width="300px"><h3>Necklace</h3><p>Gold-Necklace-RS-300,000</p></div>
         </div>
    </div>
   
</body>
</html>