<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background in css</title>
    <style>
        div{
            height: 500px;
            margin: 10px;
        }
        .background-color{
            border: 7px dotted yellow;
            background-color: brown;
            color: beige;
        }
        .background-color2{
            border: 7px dotted yellow;
            background-color: #74e;
            color: antiquewhite;
        }
        .background-color3{
            border: 7px dotted yellow;
            background-color: rgb(255, 120, 350);
            color: aliceblue;
        }
        .background-color4{
            border: 7px dotted yellow;
            background-color: rgba(30, 40, 55, 60);
            color: aliceblue;
        }
        .background-color5{
            border: 7px dotted yellow;
            background-color: hsl(50, 33%, 65%);
            color: aliceblue;
        }
        .background-color6{
            border: 7px dotted yellow;
            background-color: hsla(56, 35%, 26%, 65);
            color: aliceblue;
        }

    </style>
</head>
<body>
    <h1>background-color</h1>
    <div class="background-color">background-color</div>
    <br>
    <div class="background-color2">background-color-#74e</div>
    <br>
    <div class="background-color3">background-color-rgb</div>
    <br>
    <div class="background-color4">background-color-rgba</div>
    <br>
    <div class="background-color5">background-color-hsl</div>
    <br>
    <div class="background-color6">background-color-hsla</div>
</body>
</html>