<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border In CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            background-color: blueviolet;
            color: bisque;
            text-align: center;
            border: 10px solid ;

        }
        .box{
            
            width: 300px;
            height: 300px;
            background-clip: padding-box;
            margin: 30px auto;
            background: url(../Img/wp2596952.jpg) no-repeat center ;
            background-size: cover;
            border: 10px solid rgb(50, 5, 81);
        }
    

    </style>
</head>
<body>
    <h1>Border In CSS</h1>
    <div class="box"></div>
    <hr>
    <div class="box-img"></div>
</body>
</html>