<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
</head>
<style>
    *{
        margin: 0 auto;
        padding: 0 auto;
        box-sizing: border-box;
        border: 1px solid black;
    }
    img{
        width: 100%;
    }
    .content{
        width: 90%;
        margin: 0 auto;
    }
    .row{
        display: flex;
        /* flex-direction: row-reverse; */
        justify-content: space-around;
        align-items: center;
        gap: 20px;
    }
    .row-1{
        display: flex;

    }
    .row-2{
        display: flex;
    }
    .box-3{
        width: 50%;
    
    }
    .nav{
        display: flex;
    }
</style>
<body>
    <div class="nav">
        <h1>Praveen</h1>
    </div>
    <div class="content">
        <div class="row">
            <div class="box-1"><img src="../Img/img.jpg" alt=""></div>
            <div class="box-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam iure tenetur optio rem quasi repudiandae nihil pariatur neque inventore omnis id dignissimos, soluta nisi. Laudantium!</div>
        </div>
        <div class="row-1">
            <div class="box-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa itaque accusamus, voluptatem nisi rem totam vel nostrum harum dolores reprehenderit, quae labore numquam. Enim, corrupti.</div>
            <div class="box-2"><img src="../Img/img.jpg" alt=""></div>
        </div>
        <div class="row-2">
            <div class="box-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo cumque quibusdam, doloremque qui labore fugit odit voluptas veniam autem. Et aperiam dolor facilis fugiat aspernatur!
            </div>
            <div class="box-3">
                <img src="../Img/img.jpg" alt="">
            </div>
            <div class="box-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quibusdam explicabo fuga sunt pariatur repellendus. Ullam officia in cum id porro reprehenderit, eligendi voluptatum. Inventore?</div>
        </div>
    </div>
</body>
</html>