<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex in Css</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: aqua;
            color: white;
        }
        .content{
            width: 90%;
            margin: 0 auto;
        }
        .logo ul{
            display: flex;
            justify-content: space-between;
            /* align-items: baseline; */
            align-items: center;
        }
        .row{
            padding: 10px;
            font-size: large;
        }
        li{
            list-style-type: none;
        }
        .img{
            background-color: #ff0f3f;
            text-align: center;
            display: flex;
            
        }

    </style>
</head>
<body>
    <nav>
        <div class="content">
            <div class="row">
                <div class="logo">
                    <!-- <img src="../Img/p-name.jpg" alt="" width="100px" height="100px"> -->
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Con</a></li>
                        <li><a href="#">Add</a></li>
                    </ul>
                    <div><i class="fa-duotone fa-bars" style="--fa-primary-color: #ff0f3f; --fa-secondary-color: #ff0f3f;"></i></div>
                </div>
            </div>
        </div>
    </nav>
    <div class="img">
        <img src="../Img/img.jpg" alt="" width="100%" height="100%">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam amet eos, maxime repudiandae commodi dolore tempore. Id porro, quia quisquam deserunt corrupti voluptatem natus veritatis.</p>
    </div>
</body>
</html>