<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selector</title>
    <style>
        div[class*="box"]{
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border: 1px solid black;
            color: aliceblue;
        }
        .box-1{
            background-color: orangered;
        }
        .box-2{
            background-color: rgb(178, 238, 163);
        }
        .box-3{
            background-color: rgb(17, 128, 0);
        }
        .box-4{
            background-color: rgb(42, 133, 231);
        }
        .box-5{
            background-color: rgb(76, 32, 91);
        }
        .box-6{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Attribute Selector</h1>
    <div class="box-1">Box-1</div>
    <div class="box-2">Box-2</div>
    <div class="box-3">Box-3</div>
    <div class="box-4">Box-4</div>
    <div class="box-5">Box-5</div>
    <div class="box-6">Box-6</div>
</body>
</html>