<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Selectors</title>
    <style>
        #Heading{
            background-color:crimson;
            color: aliceblue;
            font-size: 50px;
        }
        #para{
            background-color: rgb(190, 20, 220);
            color: aliceblue;
            font-size: 30px;
        }
        #lableHuMai{
            background-color: rgb(20, 150, 220);
            color: aliceblue;
            font-size: 20px;
        }
        #Unique{
            background-color: teal;
            color: khaki;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1 id="Heading">Id Selectors (#)</h1>
    <p id="para">CSS Properties apply in particular selected id</p>
    <p id="Unique">Id Is Always Unique</p>
    <label id="lableHuMai">Hey I am Praveen</label>
</body>
</html>