<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin-Padding-Box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            width: 350px;
            height: 200px;
        }
        .margin{
            background-color: cadetblue;
            color: white;
            border: 5px solid black;
            margin: 10px 20px 50px 60px;
    
        }
        .padding{
            background-color: blue;
            color: chartreuse;
            border: 5px solid black;
            padding: 10px 20px 30px 40px;
        }
        
       
            
        
       
    </style>
</head>
<body>
    <div class="margin">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui voluptates excepturi possimus maiores? Quis, veritatis ullam. </div>
    <!-- <div class="border-box">border-box</div> -->
    <div class="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, deserunt!</div>
</body>
</html>