<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font in CSS</title>
    <style>
      .sarif {
        font-family: serif;
      }
      .badmas {
        font-family: sans-serif;
      }
      .font-family {
        font-family: 'Courier New', Courier, monospace;
        font-family: 'Times New Roman', Times, serif;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
      .font-size {
        font-size: 30px;
      }
      .font-weight {
        font-weight: 600;
        font-weight: bold;
        font-weight: lighter;
        font-weight: bolder;
      }
      .font-style {
        font-style: italic;
      }
      .font-variant {
        font-variant: small-caps;
      }
      .line-height {
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="sarif">Praveen</div>
    <div class="badmas">Ravi</div>
    <h1>Font in CSS</h1>
    <hr />
    <ul>
      <li>font-family</li>
      <li>font-size</li>
      <li>font-weight</li>
      <li>font-style</li>
      <li>font-variant</li>
      <li>line-height</li>
    </ul>
    <hr />
    <div class="font-family">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, dolor.
    </div>
    <hr />
    <div class="font-size">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, dolor.
    </div>
    <hr />
    <div class="font-weight">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, dolor.
    </div>
    <hr />
    <div class="font-style">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, dolor.
    </div>
    <hr />
    <div class="font-variant">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, dolor.
    </div>
    <hr />
    <div class="line-height">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, dolor.
    </div>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
